:root{
    --brand_blue : #002655;
    --brand_orange : #f15a24;
}

.orangeText{
    color: var(--brand_orange);
}

*, ul, p, h1, h2, h3, h4, h5, h6{
    margin: 0px;
    padding: 0px;
}

/* Header */

header{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header .content{
    padding: 3rem 0px;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/* Above Nav */

#aboveNav{
}

/* NavBar */

#sideMenu{
    width: 70vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding-top: 50px;
    position: fixed;
    top: 0px;
    left: -80vw;
    z-index: 1;
    /* background: linear-gradient(160deg, #03022c, var(--brand_blue), black); */
    background-color: var(--brand_blue);
    transition: 0.5s;
}

#sideMenu.shown{
    left: 0px;
}

#sideMenu .navLink{
    color: white;
    font-size: 1rem;
}

#sideMenu .navLink:hover{
    color: var(--brand_orange);
}

#menuBtn{
    display: none;
    flex-direction: column;
    gap: 6px;
    position: relative;
}

#menuBtn .line{
    width: 40px;
    height: 3px;
    background-color: var(--brand_blue);
    transition: 0.5s;
    /* transform: translateX(4px) rotate(45deg); */
    /* position: absolute;
    top: 20px;
    right: 30px; */
}

/* #menuBtn .line:nth-child(1){
    transform: rotate(45deg);
}
#menuBtn .line:nth-child(2){
    display: none;
}
#menuBtn .line:nth-child(3){
    transform: rotate(135deg);
} */

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    flex-wrap: wrap;
    gap: 20px;
}

/* Logo */

.logoBox{

}

.logoImg{
    width: 140px;
}

/* Nav UL */

nav ul{
    display: flex;
    list-style: none;
    gap: 50px;
    align-items: center;
}

/* Nav Links */

.navLink{
    text-decoration: none;
    color: black;
    font-size: 0.95rem;
}

.navLink:hover{
    color: #00387d;
}

/* Header text */

header .content .textBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 40px;
}

header .content .textBox .headingBox{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .content .textBox .headingBox span{
    /* Previous font size 2.7 */
    font-size: 3.4rem;
    font-weight: bold;
    color: var(--brand_blue);
    text-align: center;
    font-family: "Montserrat", sans-serif;
}

header .content .textBox .headingBox span:nth-child(2){
    color: var(--brand_orange);
}

header .content .textBox .btnBox{
    padding-bottom: 30px;
}

header .content .textBox .desc{
    color: var(--brand_blue);
    font-size: 1.2rem;
    text-align: center;
}

/* buttons */

.myBtn{
    border-style: solid;
    border-width: 1px;
    padding: 15px 20px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 1px 1px 15px rgb(229, 229, 229);
    transition: 0.5s;
    text-decoration: none;
}

.btnOrange{
    color: white;
    border-color: var(--brand_orange);
    background-color: var(--brand_orange);
}

.btnTrans{
    background: none;
}

.btnTrans.btnOrange{
    color: var(--brand_orange);
    border-color: #ffab8c;
}

.btnLarge{
    font-size: 1.4rem;
}

.myBtn.btnOrange:hover{
    box-shadow: 1px 1px 15px rgb(252, 161, 161);
}

/* Main */



/* headings */
.heading{
    color: var(--brand_blue);
}

.sectionHeading{
    font-size: 3rem;
    font-weight: bold;
}

.serviceHeading{
    font-size: 1.7rem;
    font-weight: bold;
    color: #f15a24;
}

/* Sections */
.section{
    display: flex;
    flex-direction: column;
    gap: 10vh;
    padding: 15vh 7vw;
    min-height: 100vh;
}

.section .content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* ID Services Section */
#serviceSection{
    /* background: linear-gradient(180deg, #002655, var(--brand_blue), white); */
    /* background-image: url('faded-bg.png'), linear-gradient(180deg, var(--brand_blue), transparent); */
    /* color: #002655; */
    background-color: #002655;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    position: relative;
}

#serviceSection::before{
    content: '';
    position: absolute;
    top: -100px;
    left: 0px;
    height: 200px;
    width: 100%;
    /* background: #0f3666; */
    background: var(--brand_blue);
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
    z-index: -1;
}

#serviceSection .sectionHeading{
    color: white;
}

/* Service Box */
.serviceBox{
    padding: 70px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    /* box-shadow: 2px 2px 16px rgb(217, 217, 217); */
    transition: 0.5s;
    background: white;
}

.serviceBox:hover{
    box-shadow: 1px 1px 13px #ffcbb8;
}

.serviceBox .textBox{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.serviceBox .textBox p{
    font-size: 1.1rem;
}

.serviceBox .imgBox{
    display: flex;
    align-items: center;
}

.serviceBox .imgBox.Y{
    flex-direction: column;
    justify-content: center;
}

.serviceImg{
    width: 150px;
    mix-blend-mode: multiply;
}

/* Team Section */
#teamSlider{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


/* Dot Box */
#teamSlider .dotBox{
    display: flex;
    flex-direction: row;
    gap: 10px;
    position: absolute;
    bottom: 15px;
}

#teamSlider .dotBox .dot{
    height: 10px;
    width: 10px;
    border-radius: 100%;
    background-color: rgb(171, 171, 171);
}

#teamSlider .dotBox .dot.filled{
    background-color: var(--brand_orange);
}

/* Slide Box and Slides */
#teamSlider .slidesBox{
    display: grid;
    grid-auto-flow: row;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 610px);
    gap: 20px;
    width: 100%;
}

#teamSlider .slidesBox .slide{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 15px rgb(225, 225, 225);
    padding: 10% 10%;
    transition: 0.5s;
}

#teamSlider .slidesBox .slide:hover{
    box-shadow: 1px 1px 15px #a7cefe;
}

#teamSlider .slidesBox .slide .desc{
    /* max-width: 60%; */
}

#teamSlider .slidesBox .slide .designation{
    font-style: italic;
}

#teamSlider .slidesBox .slide .dpBox{
    border-radius: 100%;
    overflow: hidden;
    width: 200px;
    height: 200px;
    border: 5px solid white;
    outline: 5px solid #f15a24;
    /* padding: 5px; */
}

.teamDpImg{
    width: 100%;
    /* border-radius: inherit; */
}

.teamNameHeading{
    font-weight: bold;
    font-size: 1.7rem;
    /* color: var(--brand_orange); */
    font-family: "Montserrat", sans-serif;
    font-family: "Poiret One", sans-serif;
}

/* Contact Form */
#contactForm{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#contactForm .rowBox{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.input{
    border: none;
    outline: none;
    padding: 15px;
    /* background-color: #f5f5fc; */
    box-shadow: 1px 1px 8px rgb(192, 192, 192);
    box-shadow: 1px 1px 15px rgb(212, 211, 211);
    /* box-shadow: 1px 1px 9px rgb(100 100 100); */
    border-radius: 7px;
    transition: 0.5s;
    outline: 2px solid white;
    border: 2px solid white;
}

.input::placeholder{
    color: black;
}

.input:focus{
    box-shadow: 1px 1px 8px #7c7afc;
    outline-color: #ffad90;
    border-color: #ffad90;
}

#contactForm .rowBox .input{
    width: 100%;
}

/* Footer */
#footer .bottomBox{
    color: white;
    background-color: var(--brand_blue);
    padding: 15px;
}

/* Media queries */
@media screen and (max-width: 895px) {
    .serviceBox .imgBox{
        flex-direction: column;
    }
  }

@media screen and (max-width: 689px) {
    .serviceBox{
        position: relative;
    }

    .serviceBox .imgBox{
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .serviceImg{
        width: 90px;
    }

    .sectionHeading{
        font-size: 2.5rem;
    }

    .serviceHeading{
        max-width: 240px;
        font-size: 1.7rem;
        /* font-weight: normal; */
    }

    header .content .textBox .headingBox span{
        font-size: 3rem;
    }
  }

  @media screen and (max-width: 632px) {
    #teamSlider .slidesBox{
        grid-template-columns: repeat(auto-fit, 100%);
    }
    nav ul{
        display: none;
    }
    #menuBtn{
        display: flex;
    }
  }

  @media screen and (max-width: 566px) {
    header .content .textBox .headingBox span{
        font-size: 2.5rem;
    }
    header .content{
        padding: 3rem 1rem;
    }
    #contactForm .rowBox{
        flex-direction: column;
    }
  }

  @media screen and (max-width: 430px) {
    header .content .textBox .headingBox span{
        font-size: 1.8rem;
    }
    header .content{
        padding: 3rem 1rem;
    }
    header .content .textBox{
        row-gap: 40px;
    }
    header .content .textBox .desc, p{
        font-size: 1rem;
    }
    .sectionHeading{
        font-size: 2rem;
        font-weight: bold;
    }
    .serviceHeading{
        font-size: 1.1rem;
    }
    .serviceBox{
        padding: 20px;
    }
    .serviceBox .textBox p{
        font-size: 1rem;
    }
    #teamSlider .slidesBox .slide{
        padding: 7% 7%;
    }
    #teamSlider .slidesBox .slide .desc{
        font-size: 0.9rem;
    }
    .section{
        gap: 5vh;
        padding: 10vh 5vw;
        min-height: 100vh;
    }
    
    .section .content{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    #teamSlider .slidesBox .slide .dpBox{
        width: 150px;
        height: 150px;
    }
    .serviceHeading{
        max-width: 150px;
        margin-bottom: 2rem;
    }
    .serviceBox{
        position: relative;
    }

    .serviceBox .imgBox{
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .serviceImg{
        width: 90px;
    }

    .input{
        font-size: 0.8rem;
    }

    #footer .bottomBox{
        font-size: 0.8rem;
    }
  }